<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>NerveGearSoft</title>
</head>

<body>
    <style>
        html {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        head {
            display: none;
            margin: 0;
            padding: 0;
            width: 0%;
            height: 0%;
        }

        body {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        nerve-gear {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <nerve-gear></nerve-gear>

    <!-- vertex shader -->  
    <script id="3d-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    attribute vec4 a_color;
    
    uniform mat4 u_matrix;
    
    varying vec4 v_color;
    
    void main() {
      // Multiply the position by the matrix.
      gl_Position = u_matrix * a_position;
    
      // Pass the color to the fragment shader.
      v_color = a_color;
    }
    </script>
    <!-- fragment shader -->
    <script id="3d-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    // Passed in from the vertex shader.
    varying vec4 v_color;
    
    void main() {
       gl_FragColor = v_color;
    }
    </script>
    
    <!-- vertex shader -->
    <script id="drawImage-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    attribute vec2 a_texcoord;
    
    uniform mat4 u_matrix;
    
    varying vec2 v_texcoord;
    
    void main() {
       gl_Position = u_matrix * a_position;
       v_texcoord = a_texcoord;
    }
    </script>
    <script id="drawImage-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec2 v_texcoord;
    
    uniform sampler2D u_texture;
    
    void main() {
       gl_FragColor = texture2D(u_texture, v_texcoord);
    }
    </script>

    <script>
        new function EXECUTING() {
            function using(module) {
                var request = new XMLHttpRequest();
                request.open('GET', module, false);
                request.send(null);

                if (request.status === 200) {
                    return (function (x) {
                        return x(request.responseText);
                    })(eval);
                } else {
                    return false;
                }
            }
            Array.from(arguments).forEach(using);
        }(
            "https://webglfundamentals.org/webgl/resources/webgl-utils.js",
            "https://webglfundamentals.org/webgl/resources/m4.js",
            "NerveGearEngine.js?" + Date.now(),
            "main.js?" + Date.now()
        );
    </script>
</body>

</html>